.outside{
    height:100%;
    margin:6px;
    background-color: white;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    padding: 12px 30px;
    padding-bottom: 100px;
    row-gap: 30px;
}
.header{
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    font-size:40px;
    color: rgb(92, 84, 84);
}
.imformation-user{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap:30px;
    padding-bottom: 20px;
}
.label--form{
    color:#212529;
    font-size: medium;
    font-weight: bold;
}
.fill-information{
    display: flex;
    flex-direction: column;
    column-gap: 15px;
}
.sex{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 80px;
    position: relative;
    z-index: 1;
}
.error-marker {
    color: red;
    margin:0px 4px;
}
.registration{
    display:flex;
    flex-direction: row;
    justify-content:flex-start;
    column-gap: 20px;
}
.transaction{
    margin-top:60px;
    margin-bottom:20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between ;
    align-items: stretch;
    width: 170px;
}
.element{
    border:1px solid  #3e8e41;
    height:20%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color:black;
    font-weight:900;
}
.element:hover{
    color:white;
    background-color: #3e8e41;
}
.subject-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:20px 25px;
    line-height: 15px;
    margin-top:15px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom: 6px solid aqua;
    height:300px;
    width:520px;
    background-color: #c3d3e4a2;
    row-gap: 10px;
    overflow-y: auto;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.subject-list::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
}
.subject-list::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

.subject-list::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #817d7d;
}
@media screen and (max-width: 1115px) {
    .subject-list{
        max-width: 400px;
    }  
    }
@media screen and (max-width:980px) {
    .subject-list{
        max-width: 300px;
    }  
    } 
.button{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top:30px;
    column-gap: 100px;
}
.element-submit{
    font-size: 30px;
    width:400px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: black;
    border:1px solid #020f53e8;
    font-family: 'ADLaM Display', cursive;
    font-family: 'Kanit', sans-serif;
}
.element-submit:hover{
    color:white;
    background-color:#020f53e8;
}
.list{
    word-wrap: break-word;
    font-size: 25px;
    font-weight: 300;
    font-family: 'Work Sans', sans-serif;
    line-height: 30px;
    
}
.list:hover{
    background-color: rgb(199, 192, 192);
    padding:0px 3px;
}
.responsive-table{
    margin-top:20px;
    border-radius: 10px;
    background-color: #2B2B2B;
    color: white;
    display:none;
}
.responsive-table tr {
    border-bottom: 3px solid white;
}
.responsive-table td, th {
    text-align: center;
}
.responsive-table tbody tr {
    transition: background-color 0.3s ease; 
}
.responsive-table tbody tr th {
    font-weight: 400;
}
.responsive-table tbody :hover {   
    color: black;
    background-color: #949494c4;
}
.outsideinfor{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3); 
        z-index: 9999;         
    }

.confirm{
    display: flex;
    flex-direction: column;
    row-gap:0px;
    background-color: white;
    color: black;
    padding:20px;
    border-radius: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    height: 580px;
    width: 540px;
    display:fixed;
    transition: all 0.5s;
}
.confirm:active {
    transform: translateY(-17px);
}

.hidden-infor{
    display:none;
}
.confirm-title{
    display:flex;
    justify-content: flex-start;
    padding: 20px 0px;
    font-family: 'Nunito', sans-serif;
    color:rgb(92, 84, 84);
    font-size: 40px;
    font-weight: 600;
}
.confirm-person{
    display:flex;
    flex-direction: column ;
    margin-bottom: 0px;
    align-items: stretch;
    justify-content: flex-start;
    font-family: 'Nunito', sans-serif;
    color:rgb(71, 65, 65);
    font-size:22px;
}
.confirm-element{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right:0px;
    flex-wrap: nowrap;
    line-height: 10px;
}
.confirm-element-end {
    flex-direction: column;
    
}
.confirm--list{
    margin-left: 50px;
    overflow-y: auto;
    height: 70px;
}
.confirm--list::-webkit-scrollbar-track
{
background-color: #F5F5F5;
}
.confirm--list::-webkit-scrollbar
{
width: 5px;
background-color: #F5F5F5;
}
.confirm--list::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #817d7d;
}
.confirm-button{
    padding: 20px 0px;
    padding-top:55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:  center;   
}
.button-close{
    font-size: 25px;
    font-family: 'Nunito', sans-serif;
    font-weight:400;
    border: none;
    background-color: #57c45b;
    border-radius: 12px;
    color:white;
    height:45px;
    width: 200px
}
